BaseUrl = http://localhost:3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = your username
TYPEORM_PASSWORD = your pass
TYPEORM_DATABASE = your database name
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/database/entities/**.ts
TYPEORM_ENTITIES_DIR = ./src/database/entities
TYPEORM_MIGRATIONS = ./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

SECRET = your secret key

STORAGE_TYPE = local


/* if STORAGE_TYPE = azure */
ContainerConnectionString = 
StorageAccountName = 
StorageKey = 
BlobContainer =  